#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

#include "version.h"
#pragma code_page(65001)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,PROJECT_VERSION_TWEAK
 PRODUCTVERSION PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,PROJECT_VERSION_TWEAK
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "\0"
            VALUE "FileDescription",    "WinNTBB Host\0"
            VALUE "FileVersion",        PROJECT_VERSION "\0"
            VALUE "InternalName",       "bbhost.exe\0"
            VALUE "LegalCopyright",     "Copyright © 2020 Ryuzaki\0"
            VALUE "OriginalFilename",   "bbhost.exe\0"
            VALUE "ProductName",        "WinNTBB Host\0"
            VALUE "ProductVersion",     PROJECT_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END